{
  "name": "looptimum-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.74.0"
  }
}
